{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx",
      "src/**/*.css",
      "!**/*.test.{ts,tsx}",
      "!**/*.test-d.{ts,tsx}",
      "!**/__tests__/**",
      "!**/__mocks__/**",
      "!.next/**"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "error",
        "noSvgWithoutTitle": "error",
        "useValidAnchor": "error"
      },
      "suspicious": {
        "noImplicitAnyLet": "error",
        "noArrayIndexKey": "off",
        "noGlobalIsNan": "error",
        "useIterableCallbackReturn": "error",
        "noExplicitAny": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      },
      "style": {
        "useNodejsImportProtocol": "error",
        "noNonNullAssertion": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
